repositories:
  - name: jenkins
    url: https://charts.jenkins.io/

releases:
  - name: jenkins-f1
    namespace: jenkins
    chart: jenkins/jenkins
    version: "5.1.6"
    createNamespace: true
    values:
      - values.yaml